{
    "manifest_version": 2,
    "name": "Airtable Webapp Console",
    "description": "Development for a console for the Airtable web application expanded record view.",
    "version": "0.0",
    // "background": {
    //     "scripts": ["js/vendor/jquery-1.11.3.min.js", "js/background.js"],//, "js/underscore-1.8.3.min.js"]
    //     "persistent": false
    // },
    "content_security_policy": "script-src 'self' https://airtable-webapp-console.s3-us-west-1.amazonaws.com; object-src 'self'",
    // "content_security_policy": "script-src 'self' http://localhost:8000 'unsafe-eval'; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                // "https://mail.google.com/*",
                // "https://inbox.google.com/*",
                "https://airtable.com/*",
                "https://staging.airtable.com/*"
            ],
            "js": [
                "js/vendor/jquery-1.11.3.min.js",
                // "js/vendor/inboxsdk.js",
                "js/extension.js"
            ],//, "js/underscore-1.8.3.min.js"],
            "run_at": "document_end"
        }
    ],
    // "options_page": "html/options.html",
    // "options_ui": {
    //     // Required.
    //     "page": "html/options.html"//,
    //     // Recommended.
    //     // "chrome_style": true,
    //     // Not recommended; only provided for backwards compatibility,
    //     // and will be unsupported in a future version of Chrome (TBD).
    //     // "open_in_tab": true
    // },
    "permissions": [
        // "activeTab",
        "storage",
        "tabs",
        "unlimitedStorage",
        "management",
        "webNavigation",
        "https://airtable.com/*",
        "https://staging.airtable.com/*"
        // "https://ajax.googleapis.com/",
        // "https://mail.google.com/",
        // "https://inbox.google.com/",
        // "http://localhost:8000/*"
    ],
    "web_accessible_resources": [
        "https://airtable-webapp-console.s3-us-west-1.amazonaws.com/test.js"
        // "html/sidebar_template.html",
        // "css/*",
        // "font/*",
        // "airtable_icon.png",
        // "email_icon.png",
        // "loading.gif",
        // "extension.js"
    ]//,
    // "icons": {
    //     "16": "airtable_icon.png",
    //     "48": "airtable_icon.png",
    //     "128": "airtable_icon.png"
    // }
}
